---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cc-final-worker
  labels:
    username: cc
    app: cc-final-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cc-final-worker
  template:
    metadata:
      labels:
        username: cc
        app: cc-final-worker
    spec:
      containers:
        - name: cc-final-worker
          imagePullPolicy: Always
          image: conordonihoo/coe332final:latest
          command: ["python", "worker.py"]
          env:
          - name: WORKER_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: REDIS_IP
            value: 10.102.92.99
