---
apiVersion: v1
kind: Service
metadata:
  name: conor-hw7-redis-service
  labels:
    username: conor
    env: hw7
spec:
  type: ClusterIP
  selector:
    app: conor-hw7-redis
  ports:
  - name: conor-hw7-redis-service
    port: 6379
    targetPort: 6379
